<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/18 21:44:52.000.028,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.dfm</Transaction>
    <Transaction>2022/10/18 21:46:52.000.005,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\untPrincipal.pas</Transaction>
    <Transaction>2022/10/18 21:47:06.000.567,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj=R:\Ens Tecnico\DESENVOLVIMENTO DE SISTEMAS\2 Modulo\Desenvolvimento de Sistemas\turmaB_SistemaVenda\SistemaVenda\prjVenda.dproj</Transaction>
    <Transaction>2022/10/20 21:15:59.000.288,=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/20 21:18:15.000.476,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untPadrao.dfm=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 21:18:15.000.476,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untPadrao.pas=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:13:33.000.770,=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:14:25.000.696,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untModulo.pas</Transaction>
    <Transaction>2022/10/20 22:14:25.000.696,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.dfm=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untModulo.dfm</Transaction>
    <Transaction>2022/10/25 22:08:00.000.140,=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/25 22:09:03.000.708,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untCadCidade.pas=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/25 22:09:03.000.708,C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\untCadCidade.dfm=C:\Users\edriano.campana\Desktop\versao_2010\SistemaVenda\Unit1.dfm</Transaction>
    <Transaction>2022/10/27 22:09:21.000.892,=C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/10/27 22:10:14.000.464,C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\Unit1.dfm=C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\untCadProduto.dfm</Transaction>
    <Transaction>2022/10/27 22:10:14.000.464,C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\Unit1.pas=C:\Users\edriano.campana\Desktop\versao_2710\SistemaVenda\untCadProduto.pas</Transaction>
    <Transaction>2022/11/01 21:26:07.590,=C:\Users\etec\Desktop\versao_2710\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/11/01 21:27:07.025,C:\Users\etec\Desktop\versao_2710\SistemaVenda\untCadCliente.pas=C:\Users\etec\Desktop\versao_2710\SistemaVenda\Unit1.pas</Transaction>
    <Transaction>2022/11/01 21:27:07.025,C:\Users\etec\Desktop\versao_2710\SistemaVenda\untCadCliente.dfm=C:\Users\etec\Desktop\versao_2710\SistemaVenda\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
